<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="682c792021ef4bcca97b8c02a04904ec" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="FamilyMemberModel.AgencyMaster" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FamilyMemberModel.Role" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="FamilyMemberModel.ServiceMaster" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="FamilyMemberModel.Service" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="FamilyMemberModel.User" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="FamilyMemberModel.UserCategoryMaster" Width="2.25" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="FamilyMemberModel.Member" Width="1.5" PointX="7.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>